# menstrual-app

./: .gitignore  App.js  AppContainer.js  README.md  firebase.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tracker/calendariomenstrualgratisyovulacionnosotras/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/App.xcodeproj/: project.pbxproj
screens/: AddNoteScreen.js  AddUserScreen.js  BackupScreen.js  BarComponent.js  CalendarScreen.js  ChartTempScreen.js  ChartWeightScreen.js  CycleLengthScreen.js  DashboardScreen.js  FertileComponent.js  MetricScreen.js  MoodScreen.js  OvulationComponent.js  OvulationScreen.js  PasswordScreen.js  PeriodLengthScreen.js  PregnancyScreen.js  ReminderScreen.js  SettingScreen.js  SplashScreen.js  SymptomScreen.js  SymtomsMoodsScreen.js  ThemeScreen.js
settings/: config.js
styles/: dashboard_style.js
